# Blazor-Starter-Project

./: .gitignore  LICENSE  StarterProject.sln  launchSettings.json
StarterProject/StarterProject/: AssemblyInfo.cs  Dockerfile  Program.cs  StarterProject.csproj  appsettings.Development.json  appsettings.json
StarterProject/StarterProject.Client/: ApplicationConstants.cs  AssemblyInfo.cs  Constants.cs  Program.cs  RenderType.cs  Routes.razor  StarterProject.Client.csproj  _Imports.razor
StarterProject/StarterProject.Client/Attributes/: DisableServerFluentValidationAttribute.cs  FeatureOtherImplementationAttribute.cs  FeatureServiceLifetimeAttribute.cs
StarterProject/StarterProject.Client/Components/: EventManagerProvider.cs  GenericModal.razor  Redirect.cs
StarterProject/StarterProject.Client/Extensions/: HttpCilentExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
StarterProject/StarterProject.Client/Features/: FeatureContext.cs  FeatureResponse.cs  FeatureService.cs  IBaseFeature.cs  IBaseFeatureRequest.cs  IFeatureContext.cs  IFeatureHandler.cs  IFeatureService.cs  IServerFeatureService.cs
StarterProject/StarterProject.Client/Features/Generic/: ChangeLanguage.cs
StarterProject/StarterProject.Client/Features/Identity/: ChangePassword.cs  CreateUser.cs  DeleteUser.cs  DoLogin.cs  EditUser.cs  GetUser.cs  GetUsers.cs  Logout.cs
StarterProject/StarterProject.Client/Features/Identity/Models/: CustomerInfo.cs  UserInfo.cs
StarterProject/StarterProject.Client/Features/Private/: EventManager.cs
StarterProject/StarterProject.Client/Infrastructure/: ApplicationRoles.cs  IEventManager.cs  PagedRequest.cs  PagedResponse.cs
StarterProject/StarterProject.Client/Layout/: HeaderBar.razor  NavMenu.razor  TopLeft.razor
StarterProject/StarterProject.Client/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutServer.razor  MainLayoutWASM.razor
StarterProject/StarterProject.Client/Pages/Identity/: ChangePasswordPage.razor  ChangePasswordPage.razor.cs  CreateUser.razor  CreateUser.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Users.razor  Users.razor.cs
StarterProject/StarterProject.Client/Resources/: Program.it.resx  Program.resx
StarterProject/StarterProject.Client/Resources/Pages/Identity/: Users.it.resx  Users.resx
StarterProject/StarterProject.Client/Tools/: HttpTools.cs  ObjectValue.cs  ReflectionTools.cs
StarterProject/StarterProject/Attributes/: ExplicitOpenApiRequestAttribute.cs  ExplicitOpenApiResponseAttribute.cs
StarterProject/StarterProject/Attributes/ExtendedAudit/: AuditAttribute.cs  AuditPropAttribute.cs
StarterProject/StarterProject/Database/: ApplicationDbContext.cs  DbContextSaveChangesInterceptor.cs  IAuditableEntity.cs  IAuthEntity.cs
StarterProject/StarterProject/Database/Entities/: AuditLog.cs  AuditLogDetail.cs  Identifier.cs  User.cs
StarterProject/StarterProject/Database/Entities/OpenIddict/: OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs
StarterProject/StarterProject/Database/Interceptors/: DbContextAuditInterceptor.cs  DbContextIdentifierInterceptor.cs
StarterProject/StarterProject/Extensions/: ApplicationBuilderExtensions.cs  DbExtensions.cs  HttpContextExtensions.cs  OpenApiEndpointExtensions.cs  QueryableExtensions.cs
StarterProject/StarterProject/Features/: BrowserDoRequest.cs  FeatureContext.cs  IBaseFeatureAuthorization.cs  IBaseFeatureEndpoint.cs  ServerFeatureService.cs
StarterProject/StarterProject/Features/Generic/: ChangeLanguage.cs
StarterProject/StarterProject/Features/Identity/: ChangePassword.cs  CreateUser.cs  DeleteUser.cs  DoLogin.cs  EditUser.cs  GetUser.cs  GetUsers.cs  Logout.cs
StarterProject/StarterProject/Features/Identity/Internal/: AssignRoles.cs
StarterProject/StarterProject/Features/Private/: EventManager.cs
StarterProject/StarterProject/Infrastructure/: ClaimsEnricher.cs  CustomAuthStateProvider.cs
StarterProject/StarterProject/Infrastructure/Hangfire/: HangfireJobContext.cs  HangfireJobContextFilter.cs  HangfireServicesExtensions.cs
StarterProject/StarterProject/Infrastructure/Localization/: HybridRequestCultureProvider.cs
StarterProject/StarterProject/Middlewares/: CustomAntiforgeryValidation.cs  CustomAuthenticationMiddleware.cs  ExceptionMiddleware.cs  HybridRequestLocalizationMiddleware.cs  QueryParameterTokenMiddleware.cs
StarterProject/StarterProject/Middlewares/Transformers/: AuthorizationTransformer.cs  ExplicitRequestBodyTransformer.cs  ExplicitResponseBodyTransformer.cs  FeatureResponseBodyTransformer.cs  OpenApiDocumentTagsTransformer.cs
StarterProject/StarterProject/Migrations/: 20260207111500_InitialMigration.Designer.cs  20260207111500_InitialMigration.cs  20260209183428_Listini_InfoExternalSales.Designer.cs  20260209183428_Listini_InfoExternalSales.cs  20260211210947_InitialMigration.Designer.cs  20260211210947_InitialMigration.cs  20260220101342_AuditChanges.Designer.cs  20260220101342_AuditChanges.cs  20260227150624_AddIdentifierTable.Designer.cs  20260227150624_AddIdentifierTable.cs  20260602150414_FirstNameAndLastName.Designer.cs  20260602150414_FirstNameAndLastName.cs  20260602161445_FirstNameAndLastNameRequired.Designer.cs  20260602161445_FirstNameAndLastNameRequired.cs  ApplicationDbContextModelSnapshot.cs
StarterProject/StarterProject/OpenApi/: OpenApiDocumentGroups.cs  OpenApiDocumentMetadata.cs  OpenApiDocumentNames.cs  OpenApiDocumentTagsMetadata.cs
StarterProject/StarterProject/Properties/: launchSettings.json
StarterProject/StarterProject/Tools/: ApplicationScopes.cs  CertificateTools.cs  ClientModelsExpressions.cs  CustomClaims.cs  CustomGrants.cs  FormBound.cs  HttpTools.cs  OpenApiSchemaContent.cs  PredicateBuilder.cs  SessionTypes.cs
StarterProject/StarterProject/Tools/Antiforgery/: AntiforgeryValidationFeature.cs  IgnoreAntiforgeryMetadata.cs
StarterProject/StarterProject/Web/: App.razor  Routes.razor  _Imports.razor
StarterProject/StarterProject/Web/Pages/: Home.razor  Home.razor.cs
StarterProject/StarterProject/wwwroot/js/: app.js
(+1 files in other folders)
